<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAFES Awards</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="javascripts/index.js"></script>
  </head>
  <body>
    <section></section>

    <section class="white" id="timer">
      <div class="block">
        <h2>12 дней 29 часов</h2>
        <p class="regular gray">до завершения приёма работ</p>
      </div>
      <div class="block">
        <p class="regular">
          Присоединитесь к международному сообществу дизайнеров, отправьте свой
          проект на DAFES AWARDS
        </p>
        <div><a class="button">Отправить проект ↗</a></div>
      </div>
    </section>

    <section class="black">
      <div>
        <div class="block stats">
          <div class="stat">
            <p class="semi">1000+</p>
            <p class="main">участников</p>
          </div>
          <div class="stat">
            <p class="semi">5</p>
            <p class="main">профилей</p>
          </div>
          <div class="stat">
            <p class="semi">22</p>
            <p class="main">номинации</p>
          </div>
          <div class="stat">
            <p class="semi">13</p>
            <p class="main">стран</p>
          </div>
        </div>
        <div class="block">
          <p class="main">
            DAFES AWARDS — это международная конкурсная программа для поощрения
            творческих достижений, обмена опытом и формирования ориентиров
            профессионального развития в дизайне, искусстве, моде, образовании
            и креативном предпринимательстве.
          </p>
          <p class="main margin-top">
            В жюри DAFES входят международные эксперты и лидеры мнений мирового
            креативного сообщества.
          </p>
        </div>
      </div>
      <div>
        <div class="swiper"></div>
      </div>
    </section>

    <section class="white">
      <h2>Программа</h2>
      <div id="program">
        <div class="program_item">
          <div class="hr"></div>
          <div class="program_info">
            <h3>Название сегмента</h3>
            <h3>(21:00)</h3>
          </div>
          <p class="gray">
            DAFES AWARDS — это международная конкурсная программа для поощрения
            творческих достижений, обмена опытом и формирования ориентиров
            профессионального развития в дизайне, искусстве, моде, образовании
            и креативном предпринимательстве.
          </p>
          <p class="gray">
            В жюри DAFES входят международные эксперты и лидеры мнений мирового
            креативного сообщества.
          </p>
        </div>

        <div class="program_item">
          <div class="hr"></div>
          <div class="program_info">
            <h3>Закрытый кинопоказ «Название фильма»</h3>
            <h3>(21:00)</h3>
          </div>
          <p class="gray">Описание сегмента</p>
        </div>

        <div class="program_item">
          <div class="hr"></div>
          <div class="program_info">
            <h3>Название сегмента</h3>
            <h3>(21:00)</h3>
          </div>
          <p class="gray">Описание сегмента</p>
        </div>

        <div class="program_item">
          <div class="hr"></div>
          <div class="program_info">
            <h3>Название сегмента</h3>
            <h3>(21:00)</h3>
          </div>
          <p class="gray">
            В жюри DAFES входят международные эксперты и лидеры мнений мирового
            креативного сообщества.
          </p>
        </div>

        <div class="program_item">
          <div class="hr"></div>
          <div class="program_info">
            <h3>Название сегмента</h3>
            <h3>(21:00)</h3>
          </div>
          <p class="gray">Описание сегмента</p>
        </div>
      </div>
    </section>

    <section class="black">
      <div class="jury">
        <h2>Экспертное жюри</h2>
        <div id="jury">
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
          <div class="jury_item">
            <img src="images/jury.png" alt="" />
            <h3>Великое имя</h3>
            <p class="jury">
              DAFES Awards потрясающая возможность для обмена опытом
              и формирования ориентиров профессионального развития в дизайне,
              искусстве, моде, образовании и креативном предпринимательстве.
            </p>
          </div>
        </div>

        <div class="more_items"></div>
      </div>

      <div class="community">
        <div id="community">
          <div class="join">
            <h2>Станьте частью сообщества</h2>
            <button class="apply">Отправить проект ↗</button>
          </div>
          <p class="main">
            DAFES Awards — это глобальное признание в сфере дизайна, искусства,
            моды и креативного предпринимательства. Ваша работа заслуживает
            того, чтобы быть увиденной международным жюри и встать в один
            ряд с выдающимися авторами со всего мира. Заявите о себе,
            чтобы не просто получить приглашение на церемонию, а подняться
            на сцену в качестве победителя!
          </p>
        </div>

        <div id="events">
          <div>
            <div class="event">
              <div><p class="semi red">D1</p></div>

              <div class="eventInfo">
                <h4>Коммуникационный дизайн</h4>
                <div class="tags">
                  <div class="tag">Айдентика и брендинг</div>
                  <div class="tag">Дизайн упаковки</div>
                  <div class="tag">Инфографика</div>
                  <div class="tag">Моушн-дизайн</div>
                  <div class="tag">Дизайн изданий</div>
                  <div class="tag">плакат</div>
                  <div class="tag">Шрифт</div>
                  <div class="tag">Леттеринг и каллиграфия</div>
                  <div class="tag">Дизайн-маркетинг</div>
                </div>
              </div>
            </div>

            <div class="event">
              <div><p class="semi red">D2</p></div>

              <div class="eventInfo">
                <h4>Цифровой дизайн</h4>
                <div class="tags">
                  <div class="tag">Продуктовый дизайн</div>
                  <div class="tag">Веб-дизайн</div>
                  <div class="tag">Искусственный интеллект</div>
                  <div class="tag">Мобильное приложение</div>
                  <div class="tag">CX (клиентский опыт)</div>
                  <div class="tag">Дизайн интерфейсов</div>
                </div>
              </div>
            </div>

            <div class="event">
              <div><p class="semi red">D3</p></div>

              <div class="eventInfo">
                <h4>Гейм-дизайн и гейм-девелопмент</h4>
                <div class="tags">
                  <div class="tag">Гейм-девелопмент</div>
                  <div class="tag">Игровая графика</div>
                </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div><p class="semi pink">А6</p></div>

            <div class="eventInfo">
              <h4>Саунд</h4>
              <div class="tags">
                <div class="tag">Звуковая айдентика</div>
              </div>
            </div>
          </div>

          <div class="event">
            <div><p class="semi orange">F1</p></div>

            <div class="eventInfo">
              <h4>Мода</h4>
              <div class="tags">
                <div class="tag">Фэшн-дизайн</div>
                <div class="tag">Фэшн-бренд</div>
                <div class="tag">Фэшн-фотография и стайлинг</div>
              </div>
            </div>
          </div>

          <div class="event">
            <div><p class="semi blue">E1</p></div>

            <div class="eventInfo">
              <h4>Образование</h4>
              <div class="tags">
                <div class="tag">Образовательный курс*</div>
                <div class="tag">Визуальное исследование*</div>
              </div>
            </div>
          </div>

          <div class="event">
            <div><p class="semi green">S1</p></div>

            <div class="eventInfo">
              <h4>Стартапы</h4>
              <div class="tags">
                <div class="tag">креативное предпринимательство</div>
              </div>
            </div>
          </div>

          <div class="description">*запущен приём проектов</div>
        </div>
      </div>
    </section>

    <section class="white partners">
      <h3>Партнёры</h3>

      <div id="partners">
        <img src="images/partners/partner10.svg" alt="" />
        <img src="images/partners/partner11.svg" alt="" />
        <img src="images/partners/partner2.svg" alt="" />
        <img src="images/partners/partner3.svg" alt="" />
        <img src="images/partners/partner4.svg" alt="" />
        <img src="images/partners/partner12.svg" alt="" />
        <img src="images/partners/partner9.svg" alt="" />
        <img src="images/partners/partner1.svg" alt="" />
        <img src="images/partners/partner5.svg" alt="" />
        <img src="images/partners/partner8.svg" alt="" />
        <img src="images/partners/partner7.svg" alt="" />
        <img src="images/partners/partner6.svg" alt="" />
      </div>
    </section>

    <section class="black">
      <div id="contacts">
        <h2>Контакты</h2>
        <div class="contacts_info">
          <div class="contact">
            <h3>Место</h3>
            <p class="jury">
              Кинотеатр Художественный в Москве, адрес: <br />
              Арбатская пл., 14, стр. 1
            </p>
          </div>
          <div class="contact">
            <h3>Время</h3>
            <p class="jury">Cбор гостей в 18:00</p>
          </div>
          <div class="contact">
            <h3>Dress code</h3>
            <p class="jury">Smart elegant</p>
          </div>
        </div>
        <div class="contacts_info">
          <div class="contact">
            <h3>Техподдержка</h3>
            <p class="jury">support@dafes.org</p>
          </div>
          <div class="contact">
            <h3>Для всех вопросов</h3>
            <p class="jury">info@dafes.org</p>
          </div>
        </div>
      </div>

      <div id="form">
        <form action="" method="get">
          <h3>Зарегистрироваться как гость</h3>
          <p>
            <label for="name">Как к вам обращаться?</label>
            <input
              type="text"
              name="name"
              id="name"
              required
              placeholder="Имя и фамилия"
            />
          </p>
          <p>
            <label for="tel">Как с вами связаться?</label>
            <input
              type="tel"
              name="tel"
              id="tel"
              required
              placeholder="+7 999 999-99-99"
            />
          </p>
          <button type="submit" class="button disabled">
            Зарегистрироваться как гость
          </button>
        </form>
      </div>
    </section>

    <section class="white">
      <div class="communication">
        <h2>Стать участником</h2>
        <p>
          Присоединитесь к международному сообществу дизайнеров, отправьте свой
          проект на DAFES AWARDS
        </p>
        <button class="button">Загрузить свой проект ↗</button>
      </div>
      <div class="communication">
        <h2>Стать партнёром</h2>
        <p>
          Присоединитесь к международному сообществу дизайнеров, отправьте свой
          проект на DAFES AWARDS
        </p>
        <button class="button">Связаться ↗</button>
      </div>
    </section>

    <footer>
      <img src="images/footerLogo.svg" alt="" />
      <div class="footer_info">
        <div class="footer_item"><a href=""></a><a href=""></a></div>
        <div class="footer_item"></div>
      </div>
    </footer>
  </body>
</html>
